ClassM8_Client/ClassM8_Client/AddM8Window.xaml

<Window x:Class="ClassM8_Client.AddM8Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClassM8_Client"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ResizeMode="NoResize"
        Title="M8 hinzufügen" Height="250" Width="400">
    <Grid>
        <materialDesign:Card Margin="10">


        </materialDesign:Card>
        <TextBox x:Name="txtAddM8Email" HorizontalAlignment="Left" Height="30" Margin="30,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"/>
        <TextBlock x:Name="tbEmail" HorizontalAlignment="Left" Margin="30,48,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <Button x:Name="btnAddM8" Content="Hinzufügen" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Width="116" Click="btnAddM8_Click"/>
        <TextBlock x:Name="tbAddM8Error" HorizontalAlignment="Left" Margin="30,105,0,0" TextWrapping="Wrap" Text="" Foreground="Red" VerticalAlignment="Top"/>
    </Grid>
</Window>
