ClassM8_Client/ClassM8_Client/EditClassWindow.xaml

<Window x:Class="ClassM8_Client.EditClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassM8_Client"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="" Height="330.667" Width="340">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA268D6"  Offset="-2"/>
            <GradientStop Color="#CCF38156"  Offset="1.1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Height="21" Margin="40,25,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="school" HorizontalAlignment="Left" Height="21" Margin="40,65,0,0" TextWrapping="Wrap" Text="Schule:" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="room" HorizontalAlignment="Left" Height="21" Margin="40,105,0,0" TextWrapping="Wrap" Text="Raum:" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="president" HorizontalAlignment="Left" Height="21" Margin="40,145,0,0" TextWrapping="Wrap" Text="Klassensprecher:" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="presDep" HorizontalAlignment="Left" Height="21" Margin="40,185,0,0" TextWrapping="Wrap" Text="Stellvertreter:" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="21" Margin="174,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtSchool" HorizontalAlignment="Left" Height="21" Margin="174,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtRoom" HorizontalAlignment="Left" Height="21" Margin="174,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <ComboBox x:Name="cbPres" HorizontalAlignment="Left" Height="21" Margin="174,145,0,0" VerticalAlignment="Top" Width="126"/>
        <ComboBox x:Name="cbPresDep" HorizontalAlignment="Left" Height="21" Margin="174,185,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btnUpdate" Content="Ok" HorizontalAlignment="Left" Height="21" Margin="40,254,0,0" VerticalAlignment="Top" Width="67" Click="btnUpdate_Click"/>
        <Button x:Name="btnCancle" Content="Cancel" HorizontalAlignment="Left" Height="21" Margin="233,254,0,0" VerticalAlignment="Top" Width="67" Click="btnCancle_Click"/>
        <Label x:Name="errorMsg" Visibility="Hidden"  Content="Klassensprecher und Stellvertreter &#xD;&#xA;dürfen nicht die selbe Person sein" FontSize="10" Foreground="White" HorizontalAlignment="Left" Height="48" Margin="157,205,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBlock x:Name="txtInfo" FontSize="11" Foreground="White" HorizontalAlignment="Left" Margin="114,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="21" Margin="138,253,0,0" VerticalAlignment="Top" Width="67" Click="btnDelete_Click"/>

    </Grid>
</Window>
