ClassM8_Client/ClassM8_Client/FilesWindow.xaml

<Window x:Class="ClassM8_Client.FilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClassM8_Client"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ResizeMode="CanMinimize"
        Title="Downloadable Files" Height="400" Width="500">
    <Grid>
        <materialDesign:Card Margin="10,10,10,0" Height="304">
            <ListBox x:Name="lbDownloadableFiles" HorizontalAlignment="Left" Height="294" VerticalAlignment="Top" SelectionChanged="lbDownloadableFiles_SelectionChanged" Width="453"/>
        </materialDesign:Card>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Right" Margin="0,325,50,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.32,0.5" Height="28" Click="btnDownload_Click"/>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="50,325,0,0" VerticalAlignment="Top" Height="28" Width="100" Click="btnUpload_Click"/>

    </Grid>
</Window>
