ClassM8_Client/ClassM8_Client/Home.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Home"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="900" MaxWidth="1920" MinHeight="500" MaxHeight="1080">


    <materialDesign:Card Margin="10" MinWidth="900" MaxWidth="1800" MinHeight="500" MaxHeight="1000" VerticalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Mode="PrimaryDark" Height="200" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Name="myClass" Grid.Row="0" Grid.Column="0" Margin="15" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Text="ClassPlaceholder" FontSize="25" TextAlignment="Left" FontFamily="Rockwell"></TextBlock>
                    <TextBlock x:Name="classSchool" Grid.Row="1" Grid.Column="0" Margin="15" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="SchoolPlaceholder" FontSize="18" TextAlignment="Left" FontFamily="Rockwell" />
                    <TextBlock x:Name="classRoom" Grid.Row="2" Grid.Column="0" Margin="15" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Text="RoomPlaceholder" FontSize="18" TextAlignment="Left" FontFamily="Rockwell" />
                    <materialDesign:MaterialDateDisplay Grid.Row="0" Grid.Column="2" Height="Auto" HorizontalAlignment="Right" Width="Auto" Margin="10"></materialDesign:MaterialDateDisplay>
                </Grid>
            </materialDesign:ColorZone>
            
        <Button x:Name="btnNewClass" Grid.Row="1" Grid.Column="0" Content="Neue Klasse erstellen" FontSize="14" HorizontalAlignment="Left" Height="40" Margin="10" VerticalAlignment="Top" Width="Auto"/>
        <Button x:Name="btnSettings" Grid.Row="1" Grid.Column="2" Content="Options" HorizontalAlignment="Right" Height="40" Margin="10" VerticalAlignment="Top" Width="Auto"/>
            <Button x:Name="btnEditClass" Grid.Row="2" Grid.Column="0" Content="Klasse bearbeiten" HorizontalAlignment="Left" Height="40" Margin="10" VerticalAlignment="Top" Width="103"/>
           
    </Grid>
    </materialDesign:Card>
</Page> 