ClassM8_Client/ClassM8_Client/Home.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Home"
     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="269">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9856D4"  Offset="-2"/>
            <GradientStop Color="#CCF77544"  Offset="1.5"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Width="900">
        <TextBlock Name="myClass" Background="Transparent" HorizontalAlignment="Left" Padding="0,15,0,15" Height="55" Margin="10,66,0,0" VerticalAlignment="Top" Width="185" Text="5BHIFS" FontSize="25" TextAlignment="Left" FontFamily="Rockwell" ></TextBlock>
        <TextBlock x:Name="classSchool" Background="Transparent" HorizontalAlignment="Left" Padding="0,15,0,15" Height="55" Margin="10,106,0,0" VerticalAlignment="Top" Width="185" Text="5BHIFS" FontSize="18" TextAlignment="Left" FontFamily="Rockwell" />
        <TextBlock x:Name="classRoom" Background="Transparent" HorizontalAlignment="Left" Padding="0,15,0,15" Height="55" Margin="67,141,0,0" VerticalAlignment="Top" Width="185" Text="5BHIFS" FontSize="18" TextAlignment="Left" FontFamily="Rockwell" />
        <Label x:Name="label" Content="Raum:" FontSize="18" FontFamily="Rockwell" HorizontalAlignment="Left" Height="31" Margin="6,150,0,0" VerticalAlignment="Top" Width="69"/>

        <Button x:Name="btnNewClass" Content="Neue Klasse erstellen" FontSize="14" HorizontalAlignment="Left" Height="41" Margin="10,20,0,0" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="btnSettings" Content="Options" HorizontalAlignment="Left" Height="36" Margin="826,10,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="btnEditClass" Content="Klasse bearbeiten" HorizontalAlignment="Left" Height="30" Margin="10,216,0,-10" VerticalAlignment="Top" Width="103"/>
    </Grid>
</Page> 