ClassM8_Client/ClassM8_Client/MainWindow.xaml

<Window x:Class="ClassM8_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassM8_Client"
        mc:Ignorable="d"
        Icon="res/Logo.png"
        Title="ClassM8 Login" Height="600" Width="900">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA769DE"  Offset="-2"/>
            <GradientStop Color="#CCF38A63"  Offset="1.1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="-170,162,0,0"  TextWrapping="Wrap" Text="E-Mail: " VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" Margin="-170,198,0,0"  TextWrapping="Wrap" Text="Passwort:" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="email" HorizontalAlignment="Center" Height="21" Margin="120,160,0,0" TextWrapping="Wrap" Text="max.alskdf@slkdfj.at" VerticalAlignment="Top" Width="170"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Height="21" Margin="120,196,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="btnLogin" Content="Anmelden" HorizontalAlignment="Center" Height="24" Margin="208,269,0,0" VerticalAlignment="Top" Width="82" Click="btnLogin_Click"/>
        <TextBlock x:Name="newAcc" HorizontalAlignment="Center" Margin="-100,270,0,0"  Height="23"  TextWrapping="Wrap" Text="Neuen Account erstellen?" VerticalAlignment="Top" Width="160" MouseEnter="newAcc_MouseEnter" MouseLeave="newAcc_MouseLeave" MouseLeftButtonDown="newAcc_MouseLeftButtonDown"/>
        <TextBlock x:Name="errorMsg" Margin="15,230,0,0" HorizontalAlignment="Center" Height="19" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>

    </Grid>
</Window>
