ClassM8_Client/ClassM8_Client/MainWindow.xaml

<Window x:Class="ClassM8_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassM8_Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="ClassM8" Height="900" Width="1600"
        Closing="Window_Closing">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Mode="PrimaryDark" Height="75" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Name="lblName" Grid.Row="0" Grid.Column="1" Margin="15" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Text="" FontSize="25" TextAlignment="Left" FontFamily="Rockwell"></TextBlock>
                
                <Button x:Name="btnSettings" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="40" Width="40" Margin="10" VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="btnSettings_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Settings"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>
                <materialDesign:MaterialDateDisplay Grid.Row="0" Grid.Column="3" Height="Auto" HorizontalAlignment="Right" Width="Auto" Margin="10" ></materialDesign:MaterialDateDisplay>
            </Grid>
        </materialDesign:ColorZone>

        <Frame Name="mainFrame" Width="1600" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
