ClassM8_Client/ClassM8_Client/NewAccountWindow.xaml

<Window x:Class="ClassM8_Client.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassM8_Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="res/Logo.png"
        Title="Neuen Benutzer anlegen" Height="400" Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA268D6"  Offset="-2"/>
            <GradientStop Color="#CCF38156"  Offset="1.1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="textBlock" FontSize="14" HorizontalAlignment="Left" Margin="100,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="21"><Run Text="Vorname"/><Run Text=": "/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" FontSize="14" HorizontalAlignment="Left" Margin="100,110,0,0" TextWrapping="Wrap" Text="Nachname:" VerticalAlignment="Top" Width="118"/>
        <TextBlock x:Name="textBlock_Copy1" FontSize="14" HorizontalAlignment="Left" Margin="100,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"><Run Text="Email Adresse"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="21" Margin="244,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="21" Margin="244,110,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="21" Margin="244,150,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textBlock_Copy2" FontSize="14" HorizontalAlignment="Left" Margin="100,190,0,0" TextWrapping="Wrap" Text="Passwort:" VerticalAlignment="Top" Width="118"/>
        <TextBlock x:Name="textBlock_Copy3" FontSize="14" HorizontalAlignment="Left" Margin="100,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"><Run Text="Passwort "/><Run Text="bestätigen:"/></TextBlock>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="21" Margin="244,190,0,0" VerticalAlignment="Top" Width="150"/>
        <PasswordBox x:Name="passwordverify" HorizontalAlignment="Left" Height="21" Margin="244,230,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnNewAccCreate" Content="Erstellen" HorizontalAlignment="Left" Height="21" Margin="100,288,0,0" VerticalAlignment="Top" Width="75" Click="btnNewAccCreate_Click"/>
        <Button x:Name="btnNewAccCancle" Content="Cancel" HorizontalAlignment="Left" Height="21" Margin="319,288,0,0" VerticalAlignment="Top" Width="75" Click="btnNewAccCancle_Click"/>
        <TextBlock x:Name="txtError" FontSize="11" Foreground="White" HorizontalAlignment="Left" Margin="244,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>


    </Grid>
</Window>
