ClassM8_Client/ClassM8_Client/NewClassWindow.xaml

<Window x:Class="ClassM8_Client.NewClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassM8_Client"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Neue Klasse erstellen" Height="280" Width="376">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA064D6"  Offset="-2"/>
            <GradientStop Color="#CCF57B4D"  Offset="1.1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,4,0">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,30,0,0" TextWrapping="Wrap" FontSize="14" Text="Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClassname" HorizontalAlignment="Left" FontSize="12" Height="21" Margin="93,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="btnNewAccCancle" Content="Cancel" HorizontalAlignment="Left" Height="21" Margin="248,204,0,0" VerticalAlignment="Top" Width="75" Click="btnNewClassCancle_Click"/>
        <Button x:Name="btnNewClass" Content="Erstellen" HorizontalAlignment="Left" Margin="40,205,0,0" VerticalAlignment="Top" Width="75" Click="btnNewClass_Click" />
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="40,80,0,0" TextWrapping="Wrap" FontSize="14" Text="Schule:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSchool" HorizontalAlignment="Left" FontSize="12" Height="21" Margin="93,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="40,130,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top"><Run Text="Raum"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtRoom" HorizontalAlignment="Left" FontSize="12" Height="21" Margin="93,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
