ClassM8_Client/ClassM8_Client/SettingsWindow.xaml

<Window x:Class="ClassM8_Client.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassM8_Client"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Icon="res/Logo.png"
        Title="Settings" Height="310" Width="370">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA769DE"  Offset="-2"/>
            <GradientStop Color="#CCF38A63"  Offset="1.1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <TextBlock x:Name="textBlock" FontSize="14" HorizontalAlignment="Left" Margin="33,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"><Run Text="Vorname"/><Run Text=": "/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" FontSize="14" HorizontalAlignment="Left" Margin="33,67,0,0" TextWrapping="Wrap" Text="Nachname:" VerticalAlignment="Top" Width="118"/>
        <TextBlock x:Name="textBlock_Copy1" FontSize="14" HorizontalAlignment="Left" Margin="33,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"><Run Text="Email Adresse"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="21" Margin="177,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="21" Margin="177,67,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="21" Margin="177,107,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textBlock_Copy2" FontSize="14" HorizontalAlignment="Left" Margin="33,147,0,0" TextWrapping="Wrap" Text="Passwort:" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="21" Margin="177,147,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnCanle" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="247,241,0,0" VerticalAlignment="Top" Width="74" Click="btnCanle_Click"/>
        <Button x:Name="btnDeleteUser" Content="Delete User" HorizontalAlignment="Left" Height="22" Margin="141,241,0,0" VerticalAlignment="Top" Width="80" Click="btnDeleteUser_Click"/>
        <Button x:Name="btnUpdateUser" Content="Update" HorizontalAlignment="Left" Height="22" Margin="33,241,0,0" VerticalAlignment="Top" Width="80" Click="btnUpdateUser_Click"/>
        <TextBlock x:Name="txtInfo" FontSize="11" Foreground="White" HorizontalAlignment="Left" Margin="145,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
