ClassM8_Client/ClassM8_Client/SettingsWindow.xaml

<Window x:Class="ClassM8_Client.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassM8_Client"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="CanMinimize"
        Icon="res/Logo.png"
        Title="Settings" Height="503" Width="500">

    <materialDesign:Card Margin="10" Height="450">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Mode="PrimaryDark" Height="70" VerticalAlignment="Center">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Benutzer bearbeiten</TextBlock>
            </materialDesign:ColorZone>

            <TextBlock x:Name="textBlock" Margin="20 8 20 8" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center">Vorname</TextBlock>
            <TextBlock x:Name="textBlock_Copy" Margin="20 8 20 8" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center">Nachname</TextBlock>
            <TextBlock x:Name="textBlock_Copy1" Margin="20 8 20 8" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center">E-mail</TextBlock>
            <TextBlock x:Name="textBlock_Copy2" Margin="20 8 20 8" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center">Passwort</TextBlock>

            <TextBox x:Name="firstname" Grid.Column="1" Grid.Row="1" Margin="8 20 8 0" VerticalAlignment="Center" Height="26" />
            <TextBox x:Name="lastname" Grid.Column="1" Grid.Row="2" Margin="8 20 8 0" VerticalAlignment="Center" Height="26" />
            <TextBox x:Name="email" Grid.Column="1" Grid.Row="3" Margin="8 20 8 0" VerticalAlignment="Center" Height="26" />
            <TextBox x:Name="password" Grid.Column="1" Grid.Row="4" Margin="8 20 8 0" VerticalAlignment="Center" Height="26" />

            <TextBlock x:Name="txtInfo" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="11" Foreground="White" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Grid Name="innerGrid" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="20 8 20 8" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCanle" Content="Abbrechen" Grid.Column="2" Grid.Row="0" Width="100" Margin="20 8 20 8" Click="btnCanle_Click"/>
                <Button x:Name="btnDeleteUser" Content="Löschen" Grid.Column="1" Grid.Row="0" Width="100" Margin="20 8 20 8" Click="btnDeleteUser_Click"/>
                <Button x:Name="btnUpdateUser" Content="Ok" Grid.Column="0" Grid.Row="0" Width="100" Margin="20 8 20 8" Click="btnUpdateUser_Click"/>

            </Grid>

        </Grid>
    </materialDesign:Card>
</Window>
