ClassM8_Client/ClassM8_Client/VoteWindow.xaml

<Window x:Class="ClassM8_Client.VoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClassM8_Client"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ResizeMode="CanMinimize"
        Title="VoteWindow" Height="300" Width="300">
    <Grid>
        <materialDesign:Card Margin="10">
            <Grid Height="242">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox Name="cbVoteCandidate" Grid.Column="0" Grid.Row="0" Height="30" Loaded="ComboBox_Loaded" Margin="10,23,138,95" Grid.RowSpan="2" />
 
                <Label Name="lblVoteError" Foreground="Red" Grid.Column="0" Grid.Row="1" Height="22" Margin="10,31,138,32"/>
                
                <Grid Name="innerGrid" Grid.Column="0" Grid.Row="2" Margin="7,10,126,-88" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnVote" Content="Ok" Grid.Column="0" Grid.Row="0" Width="100" Margin="10 8 10 8" Click="btnUpdate_Click"/>
                    <Button x:Name="btnCancle" Content="Abbrechen" Grid.Column="2" Grid.Row="0" Width="100" Margin="10 8 10 8" Click="btnCancle_Click"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
