ClassM8_Client/ClassM8_Client/Controls/FileShareControl.xaml

<UserControl x:Class="ClassM8_Client.Controls.FileShareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassM8_Client.Controls"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="900" d:DesignWidth="1050">
    <Grid Margin="30">
        <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Mode="PrimaryDark" Height="70" VerticalAlignment="Center">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Fileshare</TextBlock>
                </materialDesign:ColorZone>


                <ListBox x:Name="lbDownloadableFiles" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="20" Grid.RowSpan="3" BorderBrush="OrangeRed" BorderThickness="1" VerticalAlignment="Stretch" SelectionChanged="lbDownloadableFiles_SelectionChanged"/>
                <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Center" Margin="20,0,20,20" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="50" Width="150" Click="btnDownload_Click"/>
                <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Center" Margin="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="150" Click="btnUpload_Click"/>
                <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="3" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Click="btnCancel_Click">Cancel</Button>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
