ClassM8_Client/ClassM8_Client/Controls/LoginControl.xaml

<UserControl x:Class="ClassM8_Client.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassM8_Client"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="825" d:DesignWidth="1600">

    <Grid Height="825" Width="1600">
        <materialDesign:Card Margin="10" Height="Auto" MinWidth="300" MaxWidth="500" MinHeight="275" VerticalAlignment="Center" >
            <Grid VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Mode="PrimaryDark" Height="70">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">classM8</TextBlock>
                </materialDesign:ColorZone>

                <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Margin="8,25,0,5"  Kind="Email" VerticalAlignment="Center"></materialDesign:PackIcon>
                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"  Margin="8,20,20,0" VerticalAlignment="Center" Height="18" Text="E-mail"/>
                <TextBox x:Name="email" Grid.Column="2" Grid.Row="1"  Margin="8 20 8 0" VerticalAlignment="Center" Height="26"></TextBox>

                <materialDesign:PackIcon Grid.Column="0" Margin="8,20,0,0" Grid.Row="2" Kind="Lock" VerticalAlignment="Center"></materialDesign:PackIcon>
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="8,20,20,0" VerticalAlignment="Center" Height="18">Password</TextBlock>
                <PasswordBox x:Name="password" Grid.Column="2" Grid.Row="2" Margin="8 20 8 0" VerticalAlignment="Center" Height="26"></PasswordBox>

                <Button x:Name="btnLogin" Click="btnLogin_Click" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="8 20 8 20" Height="30">LOGIN</Button>

                <TextBlock x:Name="txtErrorMsg" Margin="4 4 4 4" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Button x:Name="btnNewAcc" Click="btnNewAcc_Click" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="4" Margin="8 20 8 20" Style="{DynamicResource MaterialDesignFloatingActionButton}">+</Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
