ClassM8_Client/ClassM8_Client/Controls/NewAccountControl.xaml

<UserControl x:Class="ClassM8_Client.Controls.NewAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassM8_Client.Controls"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <materialDesign:Card Margin="10" Height="Auto" MinWidth="300" MaxWidth="500" MinHeight="400" VerticalAlignment="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Mode="PrimaryDark" Height="70" VerticalAlignment="Center">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Text="Create User"/>
                </materialDesign:ColorZone>

                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 8 20 8">Forename</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 8 20 8">Surname</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 8 20 8">E-mail</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 8 20 8">Password</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 8 20 8">Confirm Password</TextBlock>
                <TextBlock x:Name="txtError" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 8 20 8"></TextBlock>

                <TextBox x:Name="firstname" Grid.Column="1" Grid.Row="1" Margin="8 20 8 0" VerticalAlignment="Center"  Height="26"></TextBox>
                <TextBox x:Name="lastname" Grid.Column="1" Grid.Row="2" Margin="8 20 8 0" VerticalAlignment="Center" Height="26"></TextBox>
                <TextBox x:Name="email" Grid.Column="1" Grid.Row="3" Margin="8 20 8 0" VerticalAlignment="Center"  Height="26"></TextBox>
                <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="4" Margin="8 20 8 0" VerticalAlignment="Center"  Height="26"></PasswordBox>
                <PasswordBox x:Name="passwordverify" Grid.Column="1" Grid.Row="5" Margin="8 20 8 0" VerticalAlignment="Center"  Height="26"></PasswordBox>



                <Grid Name="innerGrid" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="20 8 20 8" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Click="btnNewAccCreate_Click" Grid.Column="0" Grid.Row="0" Width="100" Margin="20 8 20 8">Ok</Button>
                    <Button Click="btnNewAccCancle_Click" Grid.Column="1" Grid.Row="0" Width="100" Margin="20 8 20 8">Cancel</Button>

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
