ClassM8_Client/ClassM8_Client/Controls/SeatingplanControl.xaml

<UserControl x:Class="ClassM8_Client.Controls.SeatingplanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassM8_Client.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             
             d:DesignHeight="900" d:DesignWidth="1600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Mode="PrimaryDark" Height="70" VerticalAlignment="Center">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Sitzplan</TextBlock>
                </materialDesign:ColorZone>

                <Grid Name="innerGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Margin="0" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnAddSeat" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Height="40" Width="40" Margin="20,20,20,10" VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="btnAddSeat_Click">
                        +
                    </Button>

                    <Button x:Name="btnLoadSeats" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Height="40" Width="40" Margin="20,10,20,10" VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="btnLoadSeats_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="ArrowDown"></materialDesign:PackIcon>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnSaveSeats" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" Height="40" Width="40" Margin="20,10,20,10" VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="btnSaveSeats_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind=" Sd"></materialDesign:PackIcon>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnClear" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" Height="40" Width="40" Margin="20,10,20,10" VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="btnClear_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Eraser"></materialDesign:PackIcon>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnBack" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" Height="40" Width="40"  Margin="20,10,20,10" VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="btnBack_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                        </StackPanel>
                    </Button>
                </Grid>



                <Canvas Name="canvasSeats" Grid.Row="1"  Grid.RowSpan="3" Margin="0,20,20,-308"  Grid.Column="1" Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>









