ClassM8_Client/ClassM8_Client/Dialogs/AddEmoteDialog.xaml

<Window x:Class="ClassM8_Client.Dialogs.AddEmoteDialog"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassM8_Client.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Emotes" Height="300" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <materialDesign:Card Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Name="txtFile" Grid.Row="0" Grid.Column="2" Margin="20" IsEnabled="False"></TextBox>
                <Button Grid.Row="0" Grid.Column="0"  x:Name="btnFile" Height="40" Width="40" Margin="20,20,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="btnFile_Click">...</Button>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="20" Name="txtShorString"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,20">Name</TextBlock>
                <Button x:Name="btnAdd" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,20,20,20" Click="btnAdd_Click">Add</Button>
                <TextBlock x:Name="txtError" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
