ClassM8_Client/ClassM8_Client/Dialogs/AddM8Dialog.xaml

<Window x:Class="ClassM8_Client.Dialogs.AddM8Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassM8_Client.Dialogs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        ResizeMode="NoResize"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="AddM8Dialog" Height="297.548" Width="600">
    <Grid>
        <materialDesign:Card Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"> </RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtAddM8Email" HorizontalAlignment="Stretch" Height="30" Margin="20" Grid.Column="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Text="" />
                <TextBlock x:Name="tbEmail" HorizontalAlignment="Center" Margin="20" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Center"/>
                <Button x:Name="btnAddM8" Content="Add" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="20" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="150" Height="50" Click="btnAddM8_Click"/>
                <TextBlock x:Name="tbAddM8Error" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Foreground="Red" VerticalAlignment="Center"/>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
