ClassM8_Client/ClassM8_Client/Dialogs/EmoteDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassM8_Client.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ClassM8_Client.Dialogs.EmoteDialog"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Emotes" Height="400" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="10,0,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox Name="listBox" Margin="0" SelectionChanged="listBox_SelectionChanged">
            </ListBox>
        </materialDesign:Card>
        <Button Grid.Row="0" Grid.Column="1" x:Name="btnAdd" Height="40" Width="40" Margin="0,20,20,20"   VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="btnAdd_Click">+</Button>
        <Button Grid.Row="0" Grid.Column="0" x:Name="btnCancel" Height="40" Width="40" Margin="20"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="btnCancel_Click">x</Button>
    </Grid>
</Window>
