ClassM8_Client/ClassM8_Client/Dialogs/VoteDialog.xaml

<Window x:Class="ClassM8_Client.Dialogs.VoteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassM8_Client.Dialogs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ResizeMode="NoResize"
        Title="VoteWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid Height="242">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox Name="cbVoteCandidate" Grid.Column="0" Grid.Row="0" Height="26" Loaded="ComboBox_Loaded" Margin="20" HorizontalAlignment="Stretch" />

                <Label Name="lblVoteError" Foreground="Red" Grid.Column="0" Grid.Row="1" Height="20" Margin="10"/>

                <Grid Name="innerGrid" Grid.Column="0" Grid.Row="2" Margin="20" Height="Auto" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnVote" Content="Ok" Grid.Column="0" Grid.Row="0" Width="100" Margin="10 8 10 8" Click="btnVote_Click"/>
                    <Button x:Name="btnCancle" Content="Cancel" Grid.Column="2" Grid.Row="0" Width="100" Margin="10 8 10 8" Click="btnCancle_Click"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
